
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

encryption.secret-key=625C1EF65A21FDF6625C1EF65A21FDF6

